rebar3_swagger_plugin
=====

A rebar plugin

Build
-----

    $ rebar3 compile

Use
---

Add the plugin to your rebar config:

    {plugins, [
        { rebar3_cli_plugin, ".*", {git, "git@host:user/rebar3_cli_plugin.git", {tag, "0.1.0"}}}
    ]}.

Then just call your plugin directly in an existing application:


    $ rebar3 rebar3_swagger_plugin
    ===> Fetching rebar3_swagger_plugin
    ===> Compiling rebar3_swagger_plugin
    <Plugin Output>
